# cal

./: .gitignore  CAL.sln  README.md  reddit_question.md
CAL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CAL.csproj  Constants.cs  INotificationManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationEventArgs.cs
CAL.CLI/: CAL.CLI.csproj  CommandLineOptions.cs  Program.cs
CAL.Client/: CAL.Client.csproj  CalClient.cs  CalClientFactory.cs  Class1.cs  ICalClient.cs
CAL.Client/Converters/: TimespanConverter.cs
CAL.Client/Interfaces/: IBaseResponse.cs  IEvent.cs  IResponse.cs  IValidatable.cs
CAL.Client/Models/: Event.cs
CAL.Client/Models/Cal/: AllDayEvent.cs  CalUser.cs  Calendar.cs  EntityType.cs  Event.cs  Notification.cs  Series.cs
CAL.Client/Models/Request/: CreateEventRequest.cs
CAL.Client/Models/Response/: EventsResponse.cs  NewEventResponse.cs
CAL.Client/Models/Server/Request/: CreateCalUserRequest.cs  CreateCalendarRequest.cs  CreateEventRequest.cs  CreateNotificationRequest.cs  CreateSeriesRequest.cs  UpdateEventRequest.cs  UpdateSeriesRequest.cs
CAL.Client/Models/Server/Response/: AllSeriesResponse.cs  BaseResponse.cs  CalUserResponse.cs  CalendarsResponse.cs  CreateCalUserResponse.cs  CreateCalendarResponse.cs  CreateEventResponse.cs  CreateNotificationResponse.cs  CreateSeriesResponse.cs  DeletedEntityResponse.cs  EventsResponse.cs  NewEventResponse.cs  NotificationsResponse.cs  SeriesResponse.cs  UpdateEntityResponse.cs  UpdateEventResponse.cs
CAL.WebUi/Client/: CAL.WebUi.Client.csproj  Program.cs  _Imports.razor
CAL.WebUi/Client/Pages/: FetchData.razor
CAL.WebUi/Client/Properties/: launchSettings.json
CAL.WebUi/Client/Shared/: NavMenu.razor
CAL.WebUi/Client/wwwroot/: index.html
CAL.WebUi/Server/: CAL.WebUi.Server.csproj
CAL.WebUi/Server/Controllers/: WeatherForecastController.cs
CAL.WebUi/Server/Pages/: Error.cshtml  Error.cshtml.cs
CAL.WebUi/Server/Properties/: launchSettings.json
CAL.WebUi/Shared/: WeatherForecast.cs
CAL/CAL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CAL.csproj
CAL/CAL.Android/: CAL.Android.csproj  MainActivity.cs
CAL/CAL.Android/Helpers/: JobScheduleHelpers.cs
CAL/CAL.Android/Jobs/: NotificationJob.cs
CAL/CAL.Android/LocalNotifications/: AlarmHandler.cs  AndroidNotificationManager.cs  NotificationReceiver.cs  SampleBootReceiver.cs
CAL/CAL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CAL/CAL.Android/Resources/: Resource.designer.cs
CAL/CAL.Android/Services/: AlarmReceiver.cs  DemoService.cs  NotificationService.cs  TimestampBinder.cs  TimestampService.cs  TimestampServiceConnection.cs
CAL/CAL.iOS/: AppDelegate.cs  CAL.iOS.csproj  Info.plist  Main.cs
CAL/CAL.iOS/Properties/: AssemblyInfo.cs
CAL/CAL/Controls/: CalendarEvent.xaml  CalendarEvent.xaml.cs  CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  CalenderEvent.xaml  CalenderEvent.xaml.cs
CAL/CAL/Managers/: INotificationManager.cs  PreferencesManager.cs
CAL/CAL/Models/: DayEventCollection.cs  Item.cs  NotificationEventArgs.cs
CAL/CAL/Services/: EventsDataStore.cs  EventsObservable.cs  IDataStore.cs  IEventDataStore.cs  MockDataStore.cs
CAL/CAL/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  EditEventViewModel.cs  EditSeriesViewModel.cs  EventDetailViewModel.cs  EventsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewEventViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
CAL/CAL/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EditSeriesPage.xaml  EditSeriesPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CAL/Controls/: CalendarEvent.xaml  CalendarEvent.xaml.cs  CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  CalenderEvent.xaml  CalenderEvent.xaml.cs
CAL/Converters/: StringToColorConverter.cs
CAL/Managers/: PreferencesManager.cs
CAL/Models/: BaseObservableModel.cs  DayEventCollection.cs  Event.cs  EventCalendar.cs  EventDay.cs
CAL/Services/: AlertService.cs  EventsDataStore.cs  FailsafeService.cs  IDataStore.cs
CAL/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  EditEventViewModel.cs  EditSeriesViewModel.cs  EventDetailViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
CAL/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EditSeriesPage.xaml  EditSeriesPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
