<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CAL</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CAL</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.jyb.cal</ApplicationId>
		<ApplicationIdGuid>9bb1b40b-9bd9-4c43-a2da-56e91017bac1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AssemblyVersion>1.0.1.9</AssemblyVersion>
		<CheckEolWorkloads>false</CheckEolWorkloads>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\calendar2.svg" ForegroundScale="0.6" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\calendar2.svg" Color="black" BaseSize="64,64" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\Android\Resources\drawable\icons8_trash_24.png" />
		<None Remove="Platforms\Android\Resources\raw\johnyenterbriars_com.pem" />
		<None Remove="Platforms\Android\Resources\values\strings.xml" />
		<None Remove="Resources\Images\icons8_automatic_50.png" />
		<None Remove="Resources\Images\icons8_bursts_50.png" />
		<None Remove="Resources\Images\icons8_calendar_1_35.png" />
		<None Remove="Resources\Images\icons8_calendar_1_50.png" />
		<None Remove="Resources\Images\icons8_list_view_50.png" />
		<None Remove="Resources\Images\icons8_one_finger_50.png" />
		<None Remove="Resources\Images\icon_about.png" />
		<None Remove="Resources\Images\icon_feed.png" />
		<None Remove="Resources\Images\icons8_calendar_48.png" />
		<None Remove="Resources\Images\icons8_trash_24.png" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Include="Platforms\Android\Resources\drawable\icons8_calendar_48.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" PrivateAssets="All" Version="4.0.4" />
		<PackageReference Include="XCalendar.Maui" Version="4.2.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CAL.Client\CAL.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ProfilePage.xaml.cs">
	    <DependentUpon>ProfilePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\ProfilePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
