<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAL.Views.ProfilePage"
             xmlns:vm="clr-namespace:CAL.ViewModels"
             Title="Profile">

    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="FirstName" FontSize="Medium" Padding="4,0,0,0" />
                <Entry TextColor="BlueViolet" Text="{Binding CalUser.FirstName}"   
                   HeightRequest = "40"/>
                <Label Text="LastName" FontSize="Medium" Padding="4,0,0,0" />
                <Entry TextColor="BlueViolet" Text="{Binding CalUser.LastName}"   
                   HeightRequest = "40"/>
                <Label Text="Id" FontSize="Medium" Padding="4,0,0,0" />
                <Entry TextColor="BlueViolet" Text="{Binding CalUser.Id}"   
                   HeightRequest = "40"/>
                <Label Text="Type" FontSize="Medium" Padding="4,0,0,0" />
                <Entry TextColor="BlueViolet" Text="{Binding CalUser.EntityType}"   
                   HeightRequest = "40"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
